{
  "name": "@avplay/decoder",
  "version": "0.9.1",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./decoder-worker.js": {
      "default": "./dist/decoder-worker.js"
    },
    "./decoder.js": {
      "default": "./dist/decoder.js"
    }
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/decoder-worker.ts --outdir=dist --target=browser --minify && bun build src/index.ts --outdir=dist --format=esm --target=browser --minify && bun run tsc -p tsconfig.build.json && cp -f ../../output/decoder.js dist/decoder.js",
    "clean": "rm -rf dist types node_modules"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
